!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My PortFolio</title>
    <style>
        
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #2c3e50; 
  color: #f0f0f0;
  padding: 20px;
}


header {
  background-color: #34495e; 
  color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
  margin-bottom: 20px;
}

header h2 {
  font-size: 28px;
}

header p {
  font-size: 16px;
  margin-top: 8px;
}


main {
  background-color: #ecf0f1; 
  color: #2c3e50; 
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


main img {
  display: block;
  margin: 10px auto 20px;
  border-radius: 6px;
  border: 2px solid #bdc3c7;
}


h3, h4 {
  color: #2c3e50;
  margin-top: 20px;
}

p {
  margin-bottom: 15px;
  font-size: 15px;
}


ul {
  margin-left: 20px;
}

li {
  margin-bottom: 8px;
  font-size: 15px;
}


a {
  color: #2980b9;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
  color: #bdc3c7;
}

    </style>
</head>
<body>
    <header> 
        <h1>Kajal Mishra</h1>
        <p><i>Aspiring Software Engineer| AI learner| Creative Problem Solver</i></p>
    </header>
    <br>
    <main>
        <img src ="/photo.jpg"alt="Photo" width="240">
        <br>
        <p>
         <h2>Hi,I'm Kajal Mishra</h2> 
         <br>
         - A tech enthusiast and B.tech student at Noida Institute of Engineering and Technology specializing in Artificial Intelligence.I'm passionate about Software Development and AI. I enjoy building Smart,functional, and impactful applications.My Journey is so far includes learning Java,problem-solving with DSA and diving into web development.I'm also deeply interested in the world of AI and constantly exploring new technologies to grow as a future engineer.
            
        </p>

        <hr>
        <h3><u>Academic Qualifications</u></h3>
        <br>
        <ul>
            <li>10th - Bharat Ram Global School,Greater Noida</li>
            <li>12th - Bharat Ram Global School,Greater Noida</li>
        </ul>
        
        <hr>
        <h3><u>Skills</u></h3>
        <br>
        <ul>
            <li>Python</li>
            <li>C</li>
            <li>Java</li>
            <li>Web Development</li>
        </ul>

        <hr>
        <h3><u>Projects</u></h3>
        <br>
        <ul>
            <li>Web Development Foundations- Apna College Course</li>
            <li>Personal Portfolio Website-Built Using HTML,CSS.</li>
            <li>Library Management System(Python)</li>
            <li>Guess the Number Game- (Java Console Project) </li>
        </ul>

        <hr>
        <h3><u>Resume</u></h3>
        <br>
        <p><a href="resume.pdf" target="_blank" download="My_Resume.pdf">Click here to view my resume</a></p>

        <hr>
        <h3><u>Contact</u></h3>
        <br>
        <ul>
            <li><b>Email:</b><a href="mailto:kajalmishra1676@gmail.com">kajalmishra1676@gmail.com</a></li>
            <li><b>Phone:</b>9266424158</li>
            <li><b>Linkedin:</b><a href="https://www.linkedin.com/in/kajal-mishra-aa9642349" target="_blank" >kajal mishra</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 Kajal Mishra</p>
    </footer>
    
</body>
</html>
